# SpringMVCFilmCRUD

./: .project  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/spring/: app-context.xml
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/dao/: FilmDAO.java  FilmDaoJdbcImpl.java
src/main/java/com/skilldistillery/film/data/: FilmDAO.java  FilmDaoImpl.java  FilmDaoJdbcImpl.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Category.java  Film.java
src/main/webapp/WEB-INF/: Film-servlet.xml  filmDetails.jsp  filmEdit.jsp  filmForm.jsp  home.jsp  index.jsp  navbar.jsp  showFilm.jsp  web.xml
src/main/webapp/css/: main.css
